<html>
    <head>
        <title>Web Page using CSS</title>
    </head>
    <style>
        .head1
        {
            margin-top: 100;
            background-color: aquamarine;
            text-decoration: dashed;
            text-align: center;
            font-size: xx-large;
        }
        .elem1
        {
            font-size: x-large;
            font-family: monospace;

        }
        .navbar 
        {
            margin-top: 30;
            overflow: hidden;
            background-color :rgb(199, 248, 248);
            position: fixed;
            top: 0;
            width: 100%;
        }
        .but1
        {
            width: 30;
            height: 40;
            background-color: rgb(243, 166, 85);
            text-align: center;
            font-size: x-large;
        }
        .img1
        {
            background-color:white;
        }
}

    </style>
    <body>
        <div class="navbar">
            <img src="E:\Studies\Sem 4\WT\edx-logo-elm.svg" class="but1"></img>
            <a href="extsty.html" class="but1">Subjects</a>
            <a href="inlinecss.html" class="but1">Programmes and Degree</a>
            <a href="WT Ex21.html" class="but1">Log In</a>
            <a href="aboutedx.html" class="but1">About US</a>
            <input type="search" value="Search" class="img1"></input>
        </div>
        <div class="head1">
            <img src="open1.png" width="800"></img>
        </div>

        <p>Our vision</p>
            <h2>As a mission-driven organization, we're relentlessly pursuing our vision of a world where every learner can
                 access education to unlock their potential, without the barriers of cost or location.</h2>

        <img src="institutions.png" height="150" width="1500"></img>
    </body>
</html>